/* ========= INFORMATION ============================
	- document:  WP Coder!
	- author:    Dmytro Lobov 
	- url:       https://wow-estore.com/
==================================================== */
										html {
font:16px/1.5 'Roboto', sans-serif;
}
.social_icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
}

.social_icons--link {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin: 4px;
  color: #fff;
  background-color: #b3b3b3;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px;
  transition: box-shadow linear, background-color linear, -webkit-transform cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1), box-shadow linear, background-color linear;
  transition: transform cubic-bezier(0.4, 0, 0.2, 1), box-shadow linear, background-color linear, -webkit-transform cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  -webkit-transform: none;
          transform: none;
  will-change: transform, contents;
}
.social_icons--link-facebook:hover {
  background-color: #3b5998;
}
.social_icons--link-twitter:hover {
  background-color: #00aced;
}
.social_icons--link-google_plus:hover {
  background-color: #dd4b39;
}
.social_icons--link-instagram:hover {
  background-color: #d93175;
}
.social_icons--link-youtube:hover {
  background-color: #bb0000;
}
.social_icons--link, .social_icons--link:hover, .social_icons--link:focus {
  text-decoration: none;
}
.social_icons--link:hover, .social_icons--link:focus, .social_icons--link:active {
  z-index: 900;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 9px;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.social_icons--icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}					
									