<!DOCTYPE html>
<!-- saved from url=(0059)https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/ -->
<html class="js " lang="en-US" itemscope="" itemtype="https://schema.org/BlogPosting"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Revolusi Industri 4.0 – Ditjen Aptika</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Ditjen Aptika » Feed" href="https://aptika.kominfo.go.id/feed/">
<link rel="alternate" type="application/rss+xml" title="Ditjen Aptika » Comments Feed" href="https://aptika.kominfo.go.id/comments/feed/">
<script type="text/javascript" async="" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/analytics.js.download"></script><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aptika.kominfo.go.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Revolusi Industri 4.0 – Ditjen Aptika_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="crp-style-text-only-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/text-only.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cool-tag-cloud-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/cool-tag-cloud.css" type="text/css" media="all">
<link rel="stylesheet" id="document-gallery-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/style.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_fonts-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="sumoselect-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/sumoselect.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mCustomScrollbar-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_googlefonts-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bc_rb_global_style-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/bc_rb_global.css" type="text/css" media="all">
<link rel="stylesheet" id="bc_rb_animate-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-style-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-default-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/owl.theme.default.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-transitions-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/owl.transitions.css" type="text/css" media="all">
<link rel="stylesheet" id="wpos-slick-style-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="wppsac-public-style-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/recent-post-style.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-google-fonts-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="mh-magazine-lite-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-font-awesome-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/font-awesome.min.css" type="text/css" media="all">
		<script type="text/javascript">
			ajaxurl = typeof(ajaxurl) !== 'string' ? 'https://aptika.kominfo.go.id/wp-admin/admin-ajax.php' : ajaxurl;
		</script>
		<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.sumoselect.min.js.download" id="sumoselect-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.mobile.min.js.download" id="jquery-mobile-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.mCustomScrollbar.concat.min.js.download" id="mCustomScrollbar-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/jquery.fullscreen.min.js.download" id="jquery-fullscreen-js"></script>
<script type="text/javascript" id="bwg_frontend-js-extra">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_exit_fullscreen":"Exit Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":"","bwg_play":"Play","bwg_pause":"Pause","bwg_hide_info":"Hide info","bwg_show_info":"Show info","bwg_hide_rating":"Hide rating","bwg_show_rating":"Show rating","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"https:\/\/aptika.kominfo.go.id\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0","bwg_tag_see_all":"see all tags","bwg_tag_see_less":"see less tags","page_speed":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/scripts.min.js.download" id="bwg_frontend-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/circle-progress.js.download" id="bwg_speed_circle-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/scripts.js.download" id="mh-scripts-js"></script>

<!-- OG: 3.1.7 -->
<meta property="og:image" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1.jpg"><meta property="og:image:secure_url" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1.jpg"><meta property="og:image:width" content="654"><meta property="og:image:height" content="460"><meta property="og:image:alt" content="revolusi industri 1"><meta property="og:image:type" content="image/jpeg"><meta property="og:image" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-2.jpg"><meta property="og:image:secure_url" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-2.jpg"><meta property="og:image:width" content="647"><meta property="og:image:height" content="213"><meta property="og:image:alt" content="revolusi industri 2"><meta property="og:image:type" content="image/jpeg"><meta property="og:image" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data.jpg"><meta property="og:image:secure_url" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data.jpg"><meta property="og:image:width" content="794"><meta property="og:image:height" content="589"><meta property="og:image:alt" content="Karakteristik Big Data"><meta property="og:image:type" content="image/jpeg"><meta property="og:description" content="Revolusi Industri 4.0 merupakan fenomena yang mengkolaborasikan teknologi siber dan teknologi otomatisasi. Revolusi Industri 4.0 dikenal juga dengan istilah “cyber physical system”. Konsep penerapannya berpusat pada otomatisasi. Dibantu teknologi informasi dalam proses pengaplikasiannya, keterlibatan tenaga manusia dalam prosesnya dapat berkurang. Dengan demikian, efektivitas dan efisiensi pada suatu lingkungan kerja dengan sendirinya bertambah. Dalam dunia industri,..."><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ditjen Aptika"><meta property="og:title" content="Revolusi Industri 4.0"><meta property="og:url" content="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/"><meta property="og:updated_time" content="2020-01-28T15:33:39+07:00"><meta property="og:see_also" content="https://aptika.kominfo.go.id/2021/11/beri-dukungan-menkominfo-ingin-industri-game-dalam-negeri-berkembang/"><meta property="og:see_also" content="https://aptika.kominfo.go.id/2021/12/kominfo-lakukan-survei-nasional-untuk-gali-persepsi-masyarakat-dan-kesiapan-industri-atas-penerapan-pdp/"><meta property="og:see_also" content="https://aptika.kominfo.go.id/2022/04/industri-gaming-dan-esports-melaju-pesat-kominfo-buka-kelas/"><meta property="og:see_also" content="https://aptika.kominfo.go.id/2022/07/kominfo-sambut-inisiatif-bni-kembangkan-industri-game-lokal/"><meta property="og:see_also" content="https://aptika.kominfo.go.id/2022/08/kominfo-beberkan-langkah-dukung-industri-game-indonesia/">
<meta property="article:published_time" content="2020-01-28T08:33:39+00:00"><meta property="article:modified_time" content="2020-01-28T08:33:39+00:00"><meta property="article:section" content="Infrastruktur TIK"><meta property="article:author:first_name" content="leski rizkinaswara"><meta property="article:author:last_name" content="yustafa"><meta property="article:author:username" content="Leski Rizkinaswara">
<meta property="twitter:partner" content="ogwp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1.jpg"><meta property="twitter:image:alt" content="revolusi industri 1"><meta property="twitter:title" content="Revolusi Industri 4.0"><meta property="twitter:description" content="Revolusi Industri 4.0 merupakan fenomena yang mengkolaborasikan teknologi siber dan teknologi otomatisasi. Revolusi Industri 4.0 dikenal juga dengan istilah “cyber physical system”. Konsep..."><meta property="twitter:url" content="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/">
<meta itemprop="image" content="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1.jpg"><meta itemprop="name" content="Revolusi Industri 4.0"><meta itemprop="headline" content="Revolusi Industri 4.0"><meta itemprop="description" content="Revolusi Industri 4.0 merupakan fenomena yang mengkolaborasikan teknologi siber dan teknologi otomatisasi. Revolusi Industri 4.0 dikenal juga dengan istilah “cyber physical system”. Konsep penerapannya berpusat pada otomatisasi. Dibantu teknologi informasi dalam proses pengaplikasiannya, keterlibatan tenaga manusia dalam prosesnya dapat berkurang. Dengan demikian, efektivitas dan efisiensi pada suatu lingkungan kerja dengan sendirinya bertambah. Dalam dunia industri,..."><meta itemprop="datePublished" content="2020-01-28"><meta itemprop="dateModified" content="2020-01-28T08:33:39+00:00"><meta itemprop="author" content="Leski Rizkinaswara">
<meta property="profile:first_name" content="leski rizkinaswara"><meta property="profile:last_name" content="yustafa"><meta property="profile:username" content="Leski Rizkinaswara">
<!-- /OG -->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aptika.kominfo.go.id/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://aptika.kominfo.go.id/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/">
<link rel="shortlink" href="https://aptika.kominfo.go.id/?p=8317">
<link rel="alternate" type="application/json+oembed" href="https://aptika.kominfo.go.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faptika.kominfo.go.id%2F2020%2F01%2Frevolusi-industri-4-0%2F">
<link rel="alternate" type="text/xml+oembed" href="https://aptika.kominfo.go.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faptika.kominfo.go.id%2F2020%2F01%2Frevolusi-industri-4-0%2F&amp;format=xml">
                       <style type="text/css">
              @media screen {
                    .printfriendly {
                       position: relative;
                        z-index: 1000;
                     margin: 
                        0px 0px 0px 0px                     ;
                  }
                  .printfriendly a, .printfriendly a:link, .printfriendly a:visited, .printfriendly a:hover, .printfriendly a:active {
                       font-weight: 600;
                      cursor: pointer;
                       text-decoration: none;
                     border: none;
                      -webkit-box-shadow: none;
                      -moz-box-shadow: none;
                     box-shadow: none;
                      outline:none;
                        font-size: 14px !important;
                        color: #3AAA11 !important;
                   }
                  .printfriendly.pf-alignleft {
                      float: left
                    }
                  .printfriendly.pf-alignright {
                     float: right;
                  }
                  .printfriendly.pf-aligncenter {
                        display: flex;
                     align-items: center;
                       justify-content: center;
                   }
              }
          }

         @media print {
             .printfriendly {
                   display: none;
             }
          }

         .pf-button-img {
               border: none;
              -webkit-box-shadow: none; 
             -moz-box-shadow: none; 
                box-shadow: none; 
             padding: 0; 
               margin: 0;
             display: inline; 
              vertical-align: middle;
            }
          
           img.pf-button-img + .pf-button-text {
              margin-left: 6px;
          }
        </style>

        <style type="text/css" id="pf-excerpt-styles">
          .pf-button.pf-button-excerpt {
              display: none;
           }
        </style>
                <!--[if lt IE 9]>
<script src="https://aptika.kominfo.go.id/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #dbdcdd; }
</style>
	<link rel="icon" href="https://aptika.kominfo.go.id/wp-content/uploads/2018/10/cropped-cropped-logo-kominfo-32x32.png" sizes="32x32">
<link rel="icon" href="https://aptika.kominfo.go.id/wp-content/uploads/2018/10/cropped-cropped-logo-kominfo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://aptika.kominfo.go.id/wp-content/uploads/2018/10/cropped-cropped-logo-kominfo-180x180.png">
<meta name="msapplication-TileImage" content="https://aptika.kominfo.go.id/wp-content/uploads/2018/10/cropped-cropped-logo-kominfo-270x270.png">
		<style type="text/css" id="wp-custom-css">
			
blockquote { border-left: 5px solid #00aae1; }
a:hover { color: #00aae1; }

.mh-main-nav { border-bottom: 5px solid #00aae1; }
.mh-main-nav li:hover { background: #00aae1; }
.mh-main-nav .menu > .current-menu-item { background: #00aae1; }

.slicknav_btn { background: #00aae1; }
.slicknav_menu { background: #00aae1; }
.slicknav_nav .slicknav_item:hover, .slicknav_nav a:hover { background: #00aae1; }
.mh-main-nav-wrap .slicknav_nav ul { border-top: 1px solid #00aae1; }

.mh-meta a:hover { color: #00aae1; }
.entry-content a { color: #00aae1; }
.entry-tags li:hover { background: #00aae1; }
.entry-tags .fa { background: #00aae1; }

.page-numbers:hover, .mh-loop-pagination .current, .mh-comments-pagination .current, a:hover .pagelink { background: #00aae1; }
.pagelink { background: #00aae1; }

.mh-widget-title { border-bottom: 3px solid #00aae1; }

.mh-slider-widget .flex-control-paging li a.flex-active { background: #00aae1; }
.mh-slider-caption { border-bottom: 3px solid #00aae1; }

.bfd-master-block {
	margin-right: 40px;
}

input[type=text]:hover, input[type=email]:hover, input[type=tel]:hover, input[type=url]:hover, textarea:hover { border: 1px solid #00aae1; }
input[type=submit] { background: #00aae1; }

		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131079864-1');
</script>

<script src="./Revolusi Industri 4.0 – Ditjen Aptika_files/a"></script></head>
<body id="mh-mobile" class="post-template-default single single-post postid-8317 single-format-standard custom-background mh-right-sb" itemscope="itemscope" itemtype="http://schema.org/WebPage" _c_t_common="1">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav mh-clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row mh-clearfix">
		<div class="mh-custom-header mh-clearfix">
<a class="mh-header-image-link" href="https://aptika.kominfo.go.id/" title="Ditjen Aptika" rel="home">
<img class="mh-header-image" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Header-Aptika-1080x200-a.jpg" height="200" width="1080" alt="Ditjen Aptika">
</a>
</div>
	</div>
	<div class="mh-main-nav-wrap"><div class="slicknav_menu"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" style="display: none;" aria-hidden="true" role="menu">
			<div class="menu-main-menu-container"><ul class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13"><a href="https://aptika.kominfo.go.id/" role="menuitem">Beranda</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-755 slicknav_collapsed slicknav_parent"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Profil</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192"><a href="https://aptika.kominfo.go.id/profil/sejarah-ditjen-aptika/" role="menuitem" tabindex="-1">Sejarah Aptika</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://aptika.kominfo.go.id/profil/tugas-dan-fungsi/" role="menuitem" tabindex="-1">Tugas dan Fungsi</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://aptika.kominfo.go.id/profil/struktur-organisasi/" role="menuitem" tabindex="-1">Struktur Organisasi</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="https://aptika.kominfo.go.id/profil/daftar-nama-pejabat/" role="menuitem" tabindex="-1">Daftar Nama Pejabat Ditjen Aptika</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-754 slicknav_collapsed slicknav_parent"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Informasi</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82"><a href="https://aptika.kominfo.go.id/category/berita/" role="menuitem" tabindex="-1">Berita</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-771"><a href="https://aptika.kominfo.go.id/category/artikel/" role="menuitem" tabindex="-1">Artikel</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-255"><a href="https://aptika.kominfo.go.id/category/program/" role="menuitem" tabindex="-1">Program</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="https://aptika.kominfo.go.id/informasi/layanan/" role="menuitem" tabindex="-1">Layanan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1231 slicknav_collapsed slicknav_parent"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Galeri</a>
	<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://aptika.kominfo.go.id/informasi/galeri-foto/" role="menuitem" tabindex="-1">Foto</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="https://aptika.kominfo.go.id/informasi/galeri-infografis/" role="menuitem" tabindex="-1">Infografis</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a href="https://aptika.kominfo.go.id/informasi/galeri-video/" role="menuitem" tabindex="-1">Video</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15048"><a href="https://aptika.kominfo.go.id/category/isu-aptika/" role="menuitem" tabindex="-1">Isu Aptika</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://aptika.kominfo.go.id/category/pengumuman/" role="menuitem" tabindex="-1">Pengumuman</a></li>
	<li class="menu-item menu-item-type-post_type_archive menu-item-object-event menu-item-22613"><a href="https://aptika.kominfo.go.id/events/event/" role="menuitem" tabindex="-1">Agenda Kegiatan</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-746 slicknav_collapsed slicknav_parent"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Publikasi</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a href="https://aptika.kominfo.go.id/publikasi/buku-aptika/" role="menuitem" tabindex="-1">Buku Aptika</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://aptika.kominfo.go.id/publikasi/dinamika-data/" role="menuitem" tabindex="-1">Dinamika Data</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://aptika.kominfo.go.id/publikasi/laporan-tahunan/" role="menuitem" tabindex="-1">Laporan Tahunan</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-750 slicknav_collapsed slicknav_parent"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Data Aptika</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6170"><a href="https://aptika.kominfo.go.id/category/data-aptika/internet-dan-media-sosial/" role="menuitem" tabindex="-1">Internet dan Media Sosial</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6168"><a href="https://aptika.kominfo.go.id/category/data-aptika/regulasi/" role="menuitem" tabindex="-1">Regulasi</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6164"><a href="https://aptika.kominfo.go.id/category/data-aptika/infrastruktur-tik/" role="menuitem" tabindex="-1">Infrastruktur TIK</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6163"><a href="https://aptika.kominfo.go.id/category/data-aptika/aplikasi/" role="menuitem" tabindex="-1">Aplikasi Layanan Publik</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6167"><a href="https://aptika.kominfo.go.id/category/data-aptika/pengembangan-sdm/" role="menuitem" tabindex="-1">Pengembangan SDM</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6166"><a href="https://aptika.kominfo.go.id/category/data-aptika/pemeringkatan-dan-penghargaan/" role="menuitem" tabindex="-1">Pemeringkatan dan Penghargaan</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6165"><a href="https://aptika.kominfo.go.id/category/data-aptika/kerjasama/" role="menuitem" tabindex="-1">Kerjasama</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5763"><a href="https://aptika.kominfo.go.id/category/data-aptika/komunitas/" role="menuitem" tabindex="-1">Komunitas TIK</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://aptika.kominfo.go.id/kontak/" role="menuitem">Kontak</a></li>
</ul></div>		</nav></div>
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner mh-clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13"><a href="https://aptika.kominfo.go.id/">Beranda</a></li>
<li id="menu-item-755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-755"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Profil</a>
<ul class="sub-menu">
	<li id="menu-item-1192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192"><a href="https://aptika.kominfo.go.id/profil/sejarah-ditjen-aptika/">Sejarah Aptika</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://aptika.kominfo.go.id/profil/tugas-dan-fungsi/">Tugas dan Fungsi</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://aptika.kominfo.go.id/profil/struktur-organisasi/">Struktur Organisasi</a></li>
	<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="https://aptika.kominfo.go.id/profil/daftar-nama-pejabat/">Daftar Nama Pejabat Ditjen Aptika</a></li>
</ul>
</li>
<li id="menu-item-754" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-754"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Informasi</a>
<ul class="sub-menu">
	<li id="menu-item-82" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82"><a href="https://aptika.kominfo.go.id/category/berita/">Berita</a></li>
	<li id="menu-item-771" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-771"><a href="https://aptika.kominfo.go.id/category/artikel/">Artikel</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-255"><a href="https://aptika.kominfo.go.id/category/program/">Program</a></li>
	<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="https://aptika.kominfo.go.id/informasi/layanan/">Layanan</a></li>
	<li id="menu-item-1231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1231"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Galeri</a>
	<ul class="sub-menu">
		<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://aptika.kominfo.go.id/informasi/galeri-foto/">Foto</a></li>
		<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="https://aptika.kominfo.go.id/informasi/galeri-infografis/">Infografis</a></li>
		<li id="menu-item-1201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a href="https://aptika.kominfo.go.id/informasi/galeri-video/">Video</a></li>
	</ul>
</li>
	<li id="menu-item-15048" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15048"><a href="https://aptika.kominfo.go.id/category/isu-aptika/">Isu Aptika</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://aptika.kominfo.go.id/category/pengumuman/">Pengumuman</a></li>
	<li id="menu-item-22613" class="menu-item menu-item-type-post_type_archive menu-item-object-event menu-item-22613"><a href="https://aptika.kominfo.go.id/events/event/">Agenda Kegiatan</a></li>
</ul>
</li>
<li id="menu-item-746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-746"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Publikasi</a>
<ul class="sub-menu">
	<li id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a href="https://aptika.kominfo.go.id/publikasi/buku-aptika/">Buku Aptika</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://aptika.kominfo.go.id/publikasi/dinamika-data/">Dinamika Data</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://aptika.kominfo.go.id/publikasi/laporan-tahunan/">Laporan Tahunan</a></li>
</ul>
</li>
<li id="menu-item-750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-750"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#">Data Aptika</a>
<ul class="sub-menu">
	<li id="menu-item-6170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6170"><a href="https://aptika.kominfo.go.id/category/data-aptika/internet-dan-media-sosial/">Internet dan Media Sosial</a></li>
	<li id="menu-item-6168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6168"><a href="https://aptika.kominfo.go.id/category/data-aptika/regulasi/">Regulasi</a></li>
	<li id="menu-item-6164" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6164"><a href="https://aptika.kominfo.go.id/category/data-aptika/infrastruktur-tik/">Infrastruktur TIK</a></li>
	<li id="menu-item-6163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6163"><a href="https://aptika.kominfo.go.id/category/data-aptika/aplikasi/">Aplikasi Layanan Publik</a></li>
	<li id="menu-item-6167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6167"><a href="https://aptika.kominfo.go.id/category/data-aptika/pengembangan-sdm/">Pengembangan SDM</a></li>
	<li id="menu-item-6166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6166"><a href="https://aptika.kominfo.go.id/category/data-aptika/pemeringkatan-dan-penghargaan/">Pemeringkatan dan Penghargaan</a></li>
	<li id="menu-item-6165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6165"><a href="https://aptika.kominfo.go.id/category/data-aptika/kerjasama/">Kerjasama</a></li>
	<li id="menu-item-5763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5763"><a href="https://aptika.kominfo.go.id/category/data-aptika/komunitas/">Komunitas TIK</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://aptika.kominfo.go.id/kontak/">Kontak</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper mh-clearfix">
	<div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage"><article id="post-8317" class="post-8317 post type-post status-publish format-standard hentry category-infrastruktur-tik">
	<header class="entry-header mh-clearfix"><h1 class="entry-title">Revolusi Industri 4.0</h1><p class="mh-meta entry-meta">
<span class="entry-meta-date updated"><i class="fa fa-clock-o"></i><a href="https://aptika.kominfo.go.id/2020/01/">28 January 2020</a></span>
<span class="entry-meta-author author vcard"><i class="fa fa-user"></i><a class="fn" href="https://aptika.kominfo.go.id/author/leski-rizkinaswara/">Leski Rizkinaswara</a></span>
<span class="entry-meta-categories"><i class="fa fa-folder-open-o"></i><a href="https://aptika.kominfo.go.id/category/data-aptika/infrastruktur-tik/" rel="category tag">Infrastruktur TIK</a></span>
<span class="entry-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-scroll" href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#mh-comments">0</a></span>
</p>
	</header>
		<div class="entry-content mh-clearfix"><div class="pf-content"><p>Revolusi Industri 4.0 merupakan fenomena yang mengkolaborasikan teknologi siber dan teknologi otomatisasi. Revolusi Industri 4.0 dikenal juga dengan istilah “cyber physical system”. Konsep penerapannya berpusat pada otomatisasi. Dibantu teknologi informasi dalam proses pengaplikasiannya, keterlibatan tenaga manusia dalam prosesnya dapat berkurang. Dengan demikian, efektivitas dan efisiensi pada suatu lingkungan kerja dengan sendirinya bertambah. Dalam dunia industri, hal ini berdampak signifikan pada kualitas kerja dan biaya produksi. Namun sesungguhnya, tidak hanya industri, seluruh lapisan masyarakat juga bisa mendapatkan manfaat umum dari sistem ini.</p>
<p><img class="alignnone  wp-image-8318 aligncenter" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/revolusi-industri-1-300x211.jpg" alt="" width="473" height="333" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1-300x211.jpg 300w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-1.jpg 654w" sizes="(max-width: 473px) 100vw, 473px"></p>
<p><img loading="lazy" class=" wp-image-8319 aligncenter" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/revolusi-industri-2-300x99.jpg" alt="" width="470" height="155" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-2-300x99.jpg 300w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/revolusi-industri-2.jpg 647w" sizes="(max-width: 470px) 100vw, 470px"></p>
<p>Dalam Revolusi Industri 4.0, setidaknya ada lima teknologi yang menjadi pilar utama dalam mengembangkan sebuah industri siap digital, yaitu: Internet of Things, Big Data, Artificial Intelligence, Cloud Computing dan Additive Manufacturing.<br>
<strong>1. Internet of Things (IoT)</strong><br>
IoT merupakan sistem yang menggunakan perangkat komputasi, mekanis, dan mesin digital dalam satu keterhubungan (interrelated connection)<br>
untuk menjalankan fungsinya melalui komunikasi data pada jaringan internet tanpa memerlukan interaksi antarmanusia atau interaksi manusia dan<br>
komputer. Sistem IoT mengintegrasikan empat komponen, yaitu: perangkat sensor, konektivitas, pemrosesan data, dan antarmuka pengguna.<br>
Contoh aplikasi IoT di Indonesia: Gowes (IoT untuk bike sharing), eFishery (IoT pemberi pakan ikan otomatis), Qlue<br>
(IoT untuk smart city), dan Hara (IoT untuk pangan dan pertanian).<br>
<strong>2. Big Data</strong><br>
Big Data adalah istilah yang menggambarkan volume besar data, baik terstruktur maupun tidak terstruktur. Namun bukan jumlah data yang penting,<br>
melainkan apa yang dilakukan organisasi terhadap data. Big Data dapat dianalisis untuk pengambilan keputusan maupun strategi bisnis yang lebih baik. Penyedia Layanan Big Data Indonesia, antara lain:<br>
a. Sonar Platform;<br>
b. Paques Platform;<br>
c. Warung Data;<br>
d. Dattabot.</p>
<p><img loading="lazy" class=" wp-image-8320 aligncenter" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Karakteristik-Big-Data-300x223.jpg" alt="" width="502" height="373" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data-300x223.jpg 300w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data-768x570.jpg 768w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data-720x534.jpg 720w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Karakteristik-Big-Data.jpg 794w" sizes="(max-width: 502px) 100vw, 502px"></p>
<p><strong>3. Artificial Intelligence (AI)</strong><br>
AI merupakan sebuah teknologi komputer atau mesin yang memiliki kecerdasan layaknya manusia dan bisa diatur sesuai keinginan manusia. AI<br>
bekerja dengan mempelajari data yang diterima secara berkesinambungan. Semakin banyak data yang diterima dan dianalisis, semakin baik pula AI dalam membuat prediksi. Aplikasi chatbot dan pengenalan wajah (face recognition) merupakan salah satu contoh penerapan AI.</p>
<p><strong>4. Cloud Computing</strong><br>
Komputasi awan (cloud computing) adalah teknologi yang menjadikan internet sebagai pusat pengelolaan data dan aplikasi, dimana pengguna<br>
komputer diberikan hak akses (login) menggunakan cloud untuk dapat mengkonfigurasi peladen (server) melalui internet. Contohnya, hosting<br>
situs web berbentuk peladen virtual. Ada tiga jenis model layanan dari komputasi awan, yaitu:<br>
• Cloud Software as a Service (SaaS),<br>
layanan untuk menggunakan aplikasi yang telah disediakan oleh<br>
infrastruktur awan;<br>
• Cloud Platform as a Service (PaaS),<br>
layanan untuk menggunakan platform yang telah disediakan, sehingga pengembang hanya fokus pada pengembangan aplikasi;<br>
• Infrastructure as a Service (IaaS),<br>
layanan untuk menggunakan infrastruktur yang telah disediakan, dimana konsumen dapat memproses, menyimpanan, berjaringan, dan<br>
memakai sumber daya komputasi lain yang diperlukan oleh aplikasi. Produk-produk cloud computing di Indonesia:<br>
a. K-Cloud;<br>
b. CloudKilat;<br>
c. Dewaweb;<br>
d. IDCloudHost;<br>
e. FreeCloud.</p>
<p><strong>5. Addictive Manufacturing</strong><br>
Additive manufacturing merupakan terobosan baru di industri manufaktur dengan memanfaatkan mesin pencetak 3D atau sering dikenal dengan istilah 3D printing. Gambar desain digital yang telah dibuat diwujudkan menjadi benda nyata dengan ukuran dan bentuk yang sama dengan desain sebenarnya atau dengan skala tertentu. Teknologi additive manufacturing mampu memproduksi lebih banyak desain dan memproduksi barang yang tidak bisa dibuat dengan teknologi manufaktur tradisional.</p>
<div class="printfriendly pf-button pf-button-content pf-alignleft"><a href="https://aptika.kominfo.go.id/2020/01/revolusi-industri-4-0/#" rel="nofollow" onclick="window.print(); return false;" title="Printer Friendly, PDF &amp; Email"><img class="pf-button-img" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/printfriendly-pdf-button.png" alt="Print Friendly, PDF &amp; Email" style="width: 112px;height: 24px;"></a></div></div><div id="crp_related"> </div>	</div></article><nav class="mh-post-nav mh-row mh-clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
<div class="mh-col-1-2 mh-post-nav-item mh-post-nav-prev">
<a href="https://aptika.kominfo.go.id/2020/01/8312/" rel="prev"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/domain.id_-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy"><span>Previous</span><p>Domain go.id dan desa.id</p></a></div>
<div class="mh-col-1-2 mh-post-nav-item mh-post-nav-next">
<a href="https://aptika.kominfo.go.id/2020/01/presiden-telah-mengirim-ruu-pdp-ke-dpr/" rel="next"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Dirjen-Aptika-Semuel-A-Pangerapan-kiri-dan-Menteri-Kominfo-Johny-G-Plate-kanan-saat-Konferensi-Pers-Update-tentang-RUU-PDP-80x60.jpeg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Dirjen-Aptika-Semuel-A-Pangerapan-kiri-dan-Menteri-Kominfo-Johny-G-Plate-kanan-saat-Konferensi-Pers-Update-tentang-RUU-PDP-80x60.jpeg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Dirjen-Aptika-Semuel-A-Pangerapan-kiri-dan-Menteri-Kominfo-Johny-G-Plate-kanan-saat-Konferensi-Pers-Update-tentang-RUU-PDP-678x509.jpeg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2020/01/Dirjen-Aptika-Semuel-A-Pangerapan-kiri-dan-Menteri-Kominfo-Johny-G-Plate-kanan-saat-Konferensi-Pers-Update-tentang-RUU-PDP-326x245.jpeg 326w" sizes="(max-width: 80px) 100vw, 80px"><span>Next</span><p>Presiden Telah Mengirim RUU PDP ke DPR</p></a></div>
</nav>
	</div>
	<aside class="mh-widget-col-1 mh-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><div id="search-6" class="mh-widget widget_search"><form role="search" method="get" class="search-form" action="https://aptika.kominfo.go.id/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div><div id="text-20" class="mh-widget widget_text"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Layanan Kami</span></h4>			<div class="textwidget"><p><a href="https://www.aduankonten.id/"><img loading="lazy" class="alignnone size-full wp-image-1187" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Aduan-Konten-Jadi.png" alt="" width="324" height="65" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2018/11/Aduan-Konten-Jadi.png 324w, https://aptika.kominfo.go.id/wp-content/uploads/2018/11/Aduan-Konten-Jadi-300x60.png 300w" sizes="(max-width: 324px) 100vw, 324px"></a></p>
<p><a href="https://layanan.kominfo.go.id/"><img loading="lazy" class="alignnone size-full wp-image-1184" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Aptika-Terintegrasi-2.png" alt="" width="324" height="65" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2018/11/Aptika-Terintegrasi-2.png 324w, https://aptika.kominfo.go.id/wp-content/uploads/2018/11/Aptika-Terintegrasi-2-300x60.png 300w" sizes="(max-width: 324px) 100vw, 324px"></a></p>
<p><a href="http://cekrekening.id/"><img loading="lazy" class=" wp-image-20777 alignleft" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/logo-rekening-300x51.png" alt="" width="324" height="55" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/01/logo-rekening-300x51.png 300w, https://aptika.kominfo.go.id/wp-content/uploads/2022/01/logo-rekening.png 385w" sizes="(max-width: 324px) 100vw, 324px"></a></p>
<p>&nbsp;</p>
</div>
		</div><div id="mh_custom_posts-5" class="mh-widget mh_custom_posts"><h4 class="mh-widget-title"><span class="mh-widget-title-inner"><a href="https://aptika.kominfo.go.id/category/berita/" class="mh-widget-title-link">Berita Terkini</a></span></h4>			<ul class="mh-custom-posts-widget mh-clearfix">					<li class="post-23220 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/menkominfo-uu-pdp-disahkan-kominfo-awasi-tata-kelola-data-pribadi-pse/" title="Menkominfo: RUU PDP Disahkan, Kominfo Awasi Tata Kelola Data Pribadi PSE"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/UU-PDP-Kominfo-DPR-III-80x60.jpeg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/09/UU-PDP-Kominfo-DPR-III-80x60.jpeg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/UU-PDP-Kominfo-DPR-III-678x509.jpeg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/UU-PDP-Kominfo-DPR-III-326x245.jpeg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/menkominfo-uu-pdp-disahkan-kominfo-awasi-tata-kelola-data-pribadi-pse/" title="Menkominfo: RUU PDP Disahkan, Kominfo Awasi Tata Kelola Data Pribadi PSE">
									Menkominfo: RUU PDP Disahkan, Kominfo Awasi Tata Kelola Data Pribadi PSE								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>20 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/menkominfo-uu-pdp-disahkan-kominfo-awasi-tata-kelola-data-pribadi-pse/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-23211 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/rapat-paripurna-dpr-sahkan-ruu-pdp/" title="Rapat Paripurna DPR Sahkan RUU PDP"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/kominfo-menteri-johnny-rapat-paripurna-UU-PDP-ayh-1-80x60.jpeg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/09/kominfo-menteri-johnny-rapat-paripurna-UU-PDP-ayh-1-80x60.jpeg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/kominfo-menteri-johnny-rapat-paripurna-UU-PDP-ayh-1-678x509.jpeg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/kominfo-menteri-johnny-rapat-paripurna-UU-PDP-ayh-1-326x245.jpeg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/rapat-paripurna-dpr-sahkan-ruu-pdp/" title="Rapat Paripurna DPR Sahkan RUU PDP">
									Rapat Paripurna DPR Sahkan RUU PDP								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>20 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/rapat-paripurna-dpr-sahkan-ruu-pdp/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-23179 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/aptika-dan-bkkbn-luncurkan-aplikasi-pemutakhiran-pendataan-keluarga-2022/" title="Aptika dan BKKBN Luncurkan Aplikasi Pemutakhiran Pendataan Keluarga 2022"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/2_2-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/09/2_2-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/2_2-678x509.jpg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/2_2-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/aptika-dan-bkkbn-luncurkan-aplikasi-pemutakhiran-pendataan-keluarga-2022/" title="Aptika dan BKKBN Luncurkan Aplikasi Pemutakhiran Pendataan Keluarga 2022">
									Aptika dan BKKBN Luncurkan Aplikasi Pemutakhiran Pendataan Keluarga 2022								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>19 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/aptika-dan-bkkbn-luncurkan-aplikasi-pemutakhiran-pendataan-keluarga-2022/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-23186 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/digital-trucking-tingkatkan-efisiensi-dan-mobilitas-sektor-logistik/" title="Digital Trucking Tingkatkan Efisiensi dan Mobilitas Sektor Logistik"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/ilustrasi-ekpedisi-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="ilustrasi ekpedisi go online" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/09/ilustrasi-ekpedisi-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/ilustrasi-ekpedisi-678x509.jpg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/ilustrasi-ekpedisi-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/digital-trucking-tingkatkan-efisiensi-dan-mobilitas-sektor-logistik/" title="Digital Trucking Tingkatkan Efisiensi dan Mobilitas Sektor Logistik">
									Digital Trucking Tingkatkan Efisiensi dan Mobilitas Sektor Logistik								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>17 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/digital-trucking-tingkatkan-efisiensi-dan-mobilitas-sektor-logistik/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-23154 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/kominfo-rilis-15-startup-terpilih-batch-5-ssi/" title="Kominfo Rilis 15 Startup Terpilih Batch 5 SSI"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/startup-studio-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="Startup Studio Indonesia" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/09/startup-studio-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/09/startup-studio-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/kominfo-rilis-15-startup-terpilih-batch-5-ssi/" title="Kominfo Rilis 15 Startup Terpilih Batch 5 SSI">
									Kominfo Rilis 15 Startup Terpilih Batch 5 SSI								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>16 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/kominfo-rilis-15-startup-terpilih-batch-5-ssi/#mh-comments">0</a></span>
							</div>
						</div>
					</li>        	</ul></div><div id="mh_custom_posts-7" class="mh-widget mh_custom_posts"><h4 class="mh-widget-title"><span class="mh-widget-title-inner"><a href="https://aptika.kominfo.go.id/category/isu-aptika/" class="mh-widget-title-link">Isu Aptika</a></span></h4>			<ul class="mh-custom-posts-widget mh-clearfix">					<li class="post-23054 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/menkominfo-ruu-pelindungan-data-pribadi-segera-disahkan-jadi-undang-undang/" title="Menkominfo: RUU Pelindungan Data Pribadi Segera Disahkan Jadi Undang-Undang"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Menkominfo-Qualcomm-Amrik-WB-1-80x60.jpeg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/07/Menkominfo-Qualcomm-Amrik-WB-1-80x60.jpeg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/07/Menkominfo-Qualcomm-Amrik-WB-1-678x509.jpeg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/07/Menkominfo-Qualcomm-Amrik-WB-1-326x245.jpeg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/menkominfo-ruu-pelindungan-data-pribadi-segera-disahkan-jadi-undang-undang/" title="Menkominfo: RUU Pelindungan Data Pribadi Segera Disahkan Jadi Undang-Undang">
									Menkominfo: RUU Pelindungan Data Pribadi Segera Disahkan Jadi Undang-Undang								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>10 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/menkominfo-ruu-pelindungan-data-pribadi-segera-disahkan-jadi-undang-undang/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-23013 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/dugaan-kebocoran-data-sim-card-kominfo-lakukan-koordinasi-dengan-ekosistem-pengendali-data/" title="Dugaan Kebocoran Data SIM Card, Kominfo Lakukan Koordinasi dengan Ekosistem Pengendali Data"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/perlu-kolaborasi-pemerintah-dan-publik-untuk-cegah-kebocoran-data-pribadi-dxo-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2021/05/perlu-kolaborasi-pemerintah-dan-publik-untuk-cegah-kebocoran-data-pribadi-dxo-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2021/05/perlu-kolaborasi-pemerintah-dan-publik-untuk-cegah-kebocoran-data-pribadi-dxo-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/dugaan-kebocoran-data-sim-card-kominfo-lakukan-koordinasi-dengan-ekosistem-pengendali-data/" title="Dugaan Kebocoran Data SIM Card, Kominfo Lakukan Koordinasi dengan Ekosistem Pengendali Data">
									Dugaan Kebocoran Data SIM Card, Kominfo Lakukan Koordinasi dengan Ekosistem Pengendali Data								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>7 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/dugaan-kebocoran-data-sim-card-kominfo-lakukan-koordinasi-dengan-ekosistem-pengendali-data/#mh-comments">0</a></span>
							</div>
						</div>
					</li>					<li class="post-22800 mh-custom-posts-item mh-custom-posts-small mh-clearfix">
						<figure class="mh-custom-posts-thumb">
							<a href="https://aptika.kominfo.go.id/2022/09/dewg-2022-menkominfo-temui-12-negara-anggota-g20-bahas-ekosistem-digital/" title="DEWG 2022, Menkominfo Temui 12 Negara Anggota G20 Bahas Ekosistem Digital"><img width="80" height="60" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/Menkominfo-1-80x60.jpg" class="attachment-mh-magazine-lite-small size-mh-magazine-lite-small wp-post-image" alt="" loading="lazy" srcset="https://aptika.kominfo.go.id/wp-content/uploads/2022/08/Menkominfo-1-80x60.jpg 80w, https://aptika.kominfo.go.id/wp-content/uploads/2022/08/Menkominfo-1-678x509.jpg 678w, https://aptika.kominfo.go.id/wp-content/uploads/2022/08/Menkominfo-1-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px">							</a>
						</figure>
						<div class="mh-custom-posts-header">
							<p class="mh-custom-posts-small-title">
								<a href="https://aptika.kominfo.go.id/2022/09/dewg-2022-menkominfo-temui-12-negara-anggota-g20-bahas-ekosistem-digital/" title="DEWG 2022, Menkominfo Temui 12 Negara Anggota G20 Bahas Ekosistem Digital">
									DEWG 2022, Menkominfo Temui 12 Negara Anggota G20 Bahas Ekosistem Digital								</a>
							</p>
							<div class="mh-meta mh-custom-posts-meta">
								<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>1 September 2022</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://aptika.kominfo.go.id/2022/09/dewg-2022-menkominfo-temui-12-negara-anggota-g20-bahas-ekosistem-digital/#mh-comments">0</a></span>
							</div>
						</div>
					</li>        	</ul></div><div id="cool_tag_cloud-2" class="mh-widget widget_cool_tag_cloud"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Topik Populer</span></h4><div class="cool-tag-cloud"><div class="ctcblue"><div class="ctcleft"><div class="arial" style="text-transform:none!important;"><a href="https://aptika.kominfo.go.id/tag/literasi-digital/" class="tag-cloud-link tag-link-55 tag-link-position-1" style="font-size: 15px;" aria-label="literasi digital (213 items)">literasi digital<span class="tag-link-count"> (213)</span></a><a href="https://aptika.kominfo.go.id/tag/ruu-pdp/" class="tag-cloud-link tag-link-75 tag-link-position-2" style="font-size: 13.27380952381px;" aria-label="RUU PDP (109 items)">RUU PDP<span class="tag-link-count"> (109)</span></a><a href="https://aptika.kominfo.go.id/tag/pelindungan-data-pribadi/" class="tag-cloud-link tag-link-209 tag-link-position-3" style="font-size: 12.559523809524px;" aria-label="Pelindungan Data Pribadi (83 items)">Pelindungan Data Pribadi<span class="tag-link-count"> (83)</span></a><a href="https://aptika.kominfo.go.id/tag/hoaks-covid-19/" class="tag-cloud-link tag-link-194 tag-link-position-4" style="font-size: 12.202380952381px;" aria-label="Hoaks Covid-19 (71 items)">Hoaks Covid-19<span class="tag-link-count"> (71)</span></a><a href="https://aptika.kominfo.go.id/tag/transformasi-digital/" class="tag-cloud-link tag-link-61 tag-link-position-5" style="font-size: 12.083333333333px;" aria-label="transformasi digital (68 items)">transformasi digital<span class="tag-link-count"> (68)</span></a><a href="https://aptika.kominfo.go.id/tag/virus-corona/" class="tag-cloud-link tag-link-89 tag-link-position-6" style="font-size: 11.904761904762px;" aria-label="Virus Corona (64 items)">Virus Corona<span class="tag-link-count"> (64)</span></a><a href="https://aptika.kominfo.go.id/tag/spbe/" class="tag-cloud-link tag-link-68 tag-link-position-7" style="font-size: 11.309523809524px;" aria-label="SPBE (50 items)">SPBE<span class="tag-link-count"> (50)</span></a><a href="https://aptika.kominfo.go.id/tag/smart-city/" class="tag-cloud-link tag-link-42 tag-link-position-8" style="font-size: 11.130952380952px;" aria-label="smart city (47 items)">smart city<span class="tag-link-count"> (47)</span></a><a href="https://aptika.kominfo.go.id/tag/pusat-data-nasional/" class="tag-cloud-link tag-link-84 tag-link-position-9" style="font-size: 11.011904761905px;" aria-label="Pusat Data Nasional (45 items)">Pusat Data Nasional<span class="tag-link-count"> (45)</span></a><a href="https://aptika.kominfo.go.id/tag/startup-digital/" class="tag-cloud-link tag-link-248 tag-link-position-10" style="font-size: 10.833333333333px;" aria-label="Startup Digital (42 items)">Startup Digital<span class="tag-link-count"> (42)</span></a><a href="https://aptika.kominfo.go.id/tag/konten-negatif/" class="tag-cloud-link tag-link-264 tag-link-position-11" style="font-size: 10.77380952381px;" aria-label="Konten negatif (41 items)">Konten negatif<span class="tag-link-count"> (41)</span></a><a href="https://aptika.kominfo.go.id/tag/kebocoran-data/" class="tag-cloud-link tag-link-254 tag-link-position-12" style="font-size: 10.77380952381px;" aria-label="Kebocoran Data (41 items)">Kebocoran Data<span class="tag-link-count"> (41)</span></a><a href="https://aptika.kominfo.go.id/tag/umkm-go-online/" class="tag-cloud-link tag-link-57 tag-link-position-13" style="font-size: 10.714285714286px;" aria-label="UMKM Go Online (40 items)">UMKM Go Online<span class="tag-link-count"> (40)</span></a><a href="https://aptika.kominfo.go.id/tag/siberkreasi/" class="tag-cloud-link tag-link-64 tag-link-position-14" style="font-size: 10.595238095238px;" aria-label="siberkreasi (38 items)">siberkreasi<span class="tag-link-count"> (38)</span></a><a href="https://aptika.kominfo.go.id/tag/umkm-digital/" class="tag-cloud-link tag-link-330 tag-link-position-15" style="font-size: 10.416666666667px;" aria-label="UMKM Digital (35 items)">UMKM Digital<span class="tag-link-count"> (35)</span></a><a href="https://aptika.kominfo.go.id/tag/1000-startup-digital/" class="tag-cloud-link tag-link-54 tag-link-position-16" style="font-size: 10.297619047619px;" aria-label="1000 startup digital (34 items)">1000 startup digital<span class="tag-link-count"> (34)</span></a><a href="https://aptika.kominfo.go.id/tag/pandu-digital/" class="tag-cloud-link tag-link-47 tag-link-position-17" style="font-size: 10.238095238095px;" aria-label="pandu digital (33 items)">pandu digital<span class="tag-link-count"> (33)</span></a><a href="https://aptika.kominfo.go.id/tag/g20/" class="tag-cloud-link tag-link-240 tag-link-position-18" style="font-size: 10.238095238095px;" aria-label="G20 (33 items)">G20<span class="tag-link-count"> (33)</span></a><a href="https://aptika.kominfo.go.id/tag/data-pribadi/" class="tag-cloud-link tag-link-41 tag-link-position-19" style="font-size: 10.238095238095px;" aria-label="data pribadi (33 items)">data pribadi<span class="tag-link-count"> (33)</span></a><a href="https://aptika.kominfo.go.id/tag/uu-ite/" class="tag-cloud-link tag-link-162 tag-link-position-20" style="font-size: 10px;" aria-label="UU ITE (30 items)">UU ITE<span class="tag-link-count"> (30)</span></a></div></div></div></div></div><div id="eo_event_list_widget-2" class="mh-widget EO_Event_List_Widget"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Agenda</span></h4>

	<ul id="" class="eo-events eo-events-widget"> 
		<li class="eo-no-events"> Tidak ada kegiatan </li>
	</ul>

</div></aside></div>
<footer class="mh-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
<div class="mh-container mh-container-inner mh-footer-widgets mh-row mh-clearfix">
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-1">
<div id="text-3" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Alamat Kantor</span></h6>			<div class="textwidget"><p>Ditjen Aplikasi Informatika<br>
Jl. Medan Merdeka Barat No. 9<br>
Jakarta Pusat, 10110</p>
</div>
		</div></div>
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-2">
<div id="text-7" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Tentang Kami</span></h6>			<div class="textwidget"><p><img loading="lazy" class="wp-image-1147 alignleft" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/logo_footer_baru.png" alt="" width="104" height="106" align="left">Direktorat Jenderal Aplikasi Informatika memiliki tugas pokok menyelenggarakan perumusan dan pelaksanaan kebijakan di bidang penatakelolaan aplikasi informatika.</p>
</div>
		</div></div>
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-3">
<div id="text-16" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Follow Us</span></h6>			<div class="textwidget"><section>
<div class="social_icons">

    <a href="https://twitter.com/DitjenAptika?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ADitjenAptika&amp;ref_url=https%3A%2F%2Faptika.kominfo.go.id%2Fcategory%2Fberita%2F" class="social_icons--link social_icons--link-twitter" target="_blank" rel="noopener">
      <svg class="social_icons--icon icon icon-twitter" fill="#1DA1F2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path d="M7.9,20.9c8.3,0,12.8-6.9,12.8-12.8c0-0.2,0-0.4,0-0.6c0.9-0.6,1.6-1.4,2.3-2.3c-0.8,0.4-1.7,0.6-2.6,0.7c0.9-0.6,1.6-1.4,2-2.5c-0.9,0.5-1.8,0.9-2.9,1.1c-0.8-0.9-2-1.4-3.3-1.4c-2.5,0-4.5,2-4.5,4.5c0,0.4,0,0.7,0.1,1c-3.8-0.2-7.1-2-9.3-4.7C2.1,4.6,1.9,5.3,1.9,6.2c0,1.6,0.8,2.9,2,3.8c-0.7,0-1.4-0.2-2-0.6c0,0,0,0,0,0.1c0,2.2,1.6,4,3.6,4.4C5.1,13.9,4.7,14,4.3,14c-0.3,0-0.6,0-0.8-0.1C4,15.7,5.7,17,7.7,17C6.1,18.3,4.2,19,2.1,19c-0.4,0-0.7,0-1.1-0.1C3,20.2,5.4,20.9,7.9,20.9"></path>
      </svg>
    </a>

    <a href="https://www.instagram.com/ditjenaptika/?hl=en" class="social_icons--link social_icons--link-instagram" target="_blank" rel="noopener">
      <svg class="social_icons--icon icon icon-instagram" fill="#D93175" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path d="M12,3.8c2.7,0,3,0,4,0.1c1,0,1.5,0.2,1.9,0.3C18.4,4.4,18.7,4.6,19,5c0.3,0.3,0.6,0.7,0.7,1.1C19.9,6.5,20.1,7,20.1,8c0,1.1,0.1,1.4,0.1,4s0,3-0.1,4c0,1-0.2,1.5-0.3,1.9c-0.2,0.5-0.4,0.8-0.7,1.1c-0.3,0.3-0.7,0.6-1.1,0.7c-0.4,0.1-0.9,0.3-1.9,0.3c-1.1,0-1.4,0.1-4,0.1s-3,0-4-0.1c-1,0-1.5-0.2-1.9-0.3C5.6,19.6,5.3,19.4,5,19c-0.3-0.3-0.6-0.7-0.7-1.1C4.1,17.5,3.9,17,3.9,16c0-1.1-0.1-1.4-0.1-4s0-3,0.1-4c0-1,0.2-1.5,0.3-1.9C4.4,5.6,4.6,5.3,5,5c0.3-0.3,0.7-0.6,1.1-0.7C6.5,4.1,7,3.9,8,3.9C9,3.8,9.3,3.8,12,3.8 M12,2C9.3,2,8.9,2,7.9,2.1c-1.1,0-1.8,0.2-2.4,0.5C4.8,2.8,4.2,3.1,3.7,3.7C3.1,4.2,2.8,4.8,2.5,5.4C2.3,6.1,2.1,6.8,2.1,7.9C2,8.9,2,9.3,2,12c0,2.7,0,3.1,0.1,4.1c0,1.1,0.2,1.8,0.5,2.4c0.3,0.7,0.6,1.2,1.2,1.8c0.6,0.6,1.1,0.9,1.8,1.2c0.6,0.2,1.4,0.4,2.4,0.5C8.9,22,9.3,22,12,22s3.1,0,4.1-0.1c1.1,0,1.8-0.2,2.4-0.5c0.7-0.3,1.2-0.6,1.8-1.2c0.6-0.6,0.9-1.1,1.2-1.8c0.2-0.6,0.4-1.4,0.5-2.4c0-1.1,0.1-1.4,0.1-4.1s0-3.1-0.1-4.1c0-1.1-0.2-1.8-0.5-2.4c-0.3-0.7-0.6-1.2-1.2-1.8c-0.6-0.6-1.1-0.9-1.8-1.2c-0.6-0.2-1.4-0.4-2.4-0.5C15.1,2,14.7,2,12,2L12,2z"></path>
        <path d="M12,6.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1S14.8,6.9,12,6.9z M12,15.3c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3C15.3,13.8,13.8,15.3,12,15.3z"></path>
        <circle cx="17.3" cy="6.7" r="1.2"></circle>
      </svg>
    </a>

    <a href="https://www.youtube.com/channel/UCpkwuenajt8W3YZzmjBcjJw" class="social_icons--link social_icons--link-youtube" target="_blank" rel="noopener">
      <svg class="social_icons--icon icon icon-youtube" fill="#CD201F" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path d="M22.8,7.6c0,0-0.2-1.5-0.9-2.2c-0.8-0.9-1.8-0.9-2.2-0.9C16.6,4.3,12,4.3,12,4.3h0c0,0-4.6,0-7.7,0.2C3.9,4.5,2.9,4.5,2.1,5.4C1.4,6.1,1.2,7.6,1.2,7.6S1,9.4,1,11.2v1.7c0,1.8,0.2,3.6,0.2,3.6s0.2,1.5,0.9,2.2c0.8,0.9,1.9,0.8,2.4,0.9c1.8,0.2,7.5,0.2,7.5,0.2s4.6,0,7.7-0.2c0.4-0.1,1.4-0.1,2.2-0.9c0.7-0.7,0.9-2.2,0.9-2.2s0.2-1.8,0.2-3.6v-1.7C23,9.4,22.8,7.6,22.8,7.6z M9.7,14.9V8.7l5.9,3.1L9.7,14.9z"></path>
      </svg>
    </a>

  </div>
</section>					
									
<p>Twitter: @DitjenAptika, Instagram: ditjenaptika<br>
Youtube: Direktorat Jenderal Aplikasi Informatika</p>
</div>
		</div></div>
</div>
</footer>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner mh-clearfix">
		<p class="mh-copyright">Copyright © 2022 | WordPress Theme by <a href="https://www.mhthemes.com/" rel="nofollow">MH Themes</a></p>
	</div>
</div>
</div><!-- .mh-container-outer -->
    <script>
        function coolTagCloudToggle( element ) {
            var parent = element.closest('.cool-tag-cloud');
            parent.querySelector('.cool-tag-cloud-inner').classList.toggle('cool-tag-cloud-active');
            parent.querySelector( '.cool-tag-cloud-load-more').classList.toggle('cool-tag-cloud-active');
        }
    </script>
         <script type="text/javascript" id="pf_script">
                      var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfImagesSize = 'full-size';
          var pfImageDisplayStyle = 'right';
          var pfEncodeImages = '0';
          var pfShowHiddenContent  = '0';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
        var pfPlatform = 'WordPress';

        (function($){
            $(document).ready(function(){
                if($('.pf-button-content').length === 0){
                    $('style#pf-excerpt-styles').remove();
                }
            });
        })(jQuery);
        </script>
      <script defer="" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/printfriendly.js.download"></script>
            <link rel="stylesheet" id="wp-coder-1-css-0-css" href="https://aptika.kominfo.go.idlink%20rel%3D%27stylesheet%27%20href%3D%27https//fonts.googleapis.com/css?family=Roboto%3A100%27%3E&amp;ver=2.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-coder-style-1-css" href="./Revolusi Industri 4.0 – Ditjen Aptika_files/style-1.css" type="text/css" media="all">
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/gallery.min.js.download" id="document-gallery-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/bc_rb_global.js.download" id="bc_rb_global_script-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/owl.carousel.js.download" id="owl.carousel-script-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/wp-gallery-custom-links.js.download" id="wp-gallery-custom-links-js-js"></script>
<script type="text/javascript" src="./Revolusi Industri 4.0 – Ditjen Aptika_files/script-1.js.download" id="wp-coder-script-1-js"></script>

</body></html>