(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=da:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,g){for(var h=Array(arguments.length-2),f=2;f<arguments.length;f++)h[f-2]=arguments[f];return b.prototype[e].apply(d,h)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ha={},q=null; 
function ia(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));ha[e]=g;for(var h=0;h<g.length;h++){var f=g[h];void 0===q[f]&&(q[f]=h)}}}b=ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=h+k+l+f}h=0;f=d;switch(a.length-g){case 2:h= 
a[g+1],f=b[(h&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+f+d}return c.join("")};var ja="undefined"!==typeof Uint8Array,ka={};let oa;var pa=class{constructor(a){if(ka!==ka)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const r=Symbol(void 0);function t(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.o?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function qa(a,b){Object.isExtensible(a)&&(r?a[r]&&(a[r]&=~b):void 0!==a.o&&(a.o&=~b))}function u(a){let b;r?b=a[r]:b=a.o;return null==b?0:b}function ra(a,b){r?a[r]=b:void 0!==a.o?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function v(a){t(a,1);return a} 
function sa(a){t(a,17);return a}function w(a){return a?!!(u(a)&2):!1}function ta(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");qa(a,16)};var ua={};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function va(a){if(w(a.h))throw Error("Cannot mutate an immutable Message");};function wa(a,b,c=!1){if(Array.isArray(a))return c&&t(a,16),new b(a)};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ja&&null!=a&&a instanceof Uint8Array)return ia(a);if(a instanceof pa){const b=a.O;return null==b?"":"string"===typeof b?b:a.O=ia(b)}}}return a};function ya(a,b,c){if(null!=a){if(Array.isArray(a))a=za(a,b,c);else if(x(a)){const d={};for(let e in a)d[e]=ya(a[e],b,c);a=d}else a=b(a);return a}}function za(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ya(d[a],b,c);return d}function Aa(a){if(a.M===ua)return a.toJSON();a=xa(a);return Array.isArray(a)?za(a,Aa,Ba):a}function Ba(){};function z(a,b,c=!1){return-1===b?null:b>=a.A?a.j?a.j[b]:void 0:c&&a.j&&(c=a.j[b],null!=c)?c:a.h[b+a.s]}function A(a,b,c,d=!1,e=!1){e||va(a);a.i&&(a.i=void 0);b>=a.A||d?(a.j||(a.j=a.h[a.A+a.s]={}))[b]=c:(void 0!==a.j&&a.A>=a.h.length?(d=a.h.length-1,e=b+a.s,e>=d?(a.h[d]=void 0,a.h[e]=c,a.h.push(a.j)):a.h[e]=c):a.h[b+a.s]=c,void 0!==a.j&&b in a.j&&delete a.j[b])} 
function Ca(a,b){let c=z(a,1,!1);Array.isArray(c)||(c=y);const d=u(c);d&1||v(c);w(a.h)?b&1||(t(c,2),Object.freeze(c)):c===y||d&2?(c=v(Array.prototype.slice.call(c)),A(a,1,c,!1)):!(b&2)&&d&16&&ta(c);return c}function B(a,b){a=z(a,b);return null==a?1:a} 
function Da(a){var b=z(a,1,!1);{var c=Ea;let e=!1;var d=null==b||"object"!==typeof b||(e=Array.isArray(b))||b.M!==ua?e?new c(b):void 0:b}d!==b&&null!=d&&(A(a,1,d,!1,!0),t(d.h,u(a.h)&-33));b=d;if(null==b)return b;w(b.h)&&!w(a.h)&&(b=Fa(b),A(a,1,b,!1));return b} 
function Ga(a,b=!0){var c=Ha;a.g||(a.g={});let d=a.g[1];var e=Ca(a,2);const g=!!(u(a.h)&16);var h=w(e);h=w(a.h)||h;if(!d){d=[];let k=h;for(let l=0;l<e.length;l++){var f=e[l];k=k||w(f);f=wa(f,c,g);void 0!==f&&(d.push(f),h&&t(f.h,2))}a.g[1]=d;Object.isFrozen(e)||(c=u(e)|33,ra(e,k?c&-9:c|8))}b=h||b;e=w(d);b&&!e&&(Object.isFrozen(d)&&(a.g[1]=d=d.slice()),t(d,2),Object.freeze(d));!b&&e&&(a.g[1]=d=d.slice());return d} 
function Ia(a){const b=w(a.h),c=Ga(a,b);a=Ca(a,3);var d;if(!(d=b)&&(d=a)){if(!a)throw Error("cannot check mutability state of non-array");d=!(u(a)&8)}if(d){for(d=0;d<c.length;d++){const e=c[d];e&&w(e.h)&&!b&&(c[d]=Fa(c[d]),a[d]=c[d].h)}t(a,8)}return c}function C(a){a=z(a,1);return null==a?"":a}function G(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b){a=z(a,b);return null==a?0:a};function Ja(a,b,c,d,e,g){if(a=a.g&&a.g[c]){d=g.C?v(a.slice()):a;va(b);if(null!=d){e=v([]);g=!1;for(a=0;a<d.length;a++)e[a]=d[a].h,g=g||w(e[a]);b.g||(b.g={});b.g[c]=d;d=e;g?qa(d,8):t(d,8)}else b.g&&(b.g[c]=void 0),e=y;A(b,c,e)}else ja&&d instanceof Uint8Array?e=d.length?new pa(new Uint8Array(d)):oa||(oa=new pa(null)):(Array.isArray(d)&&(e?t(d,2):d&&u(d)&1&&g.C?(e=Array.prototype.slice.call(d),ra(e,(u(d)|0)&-51),d=e):ta(d)),e=d),A(b,c,e)};function Fa(a){if(w(a.h)){var {C:b}={C:!0};b={C:b};const d=w(a.h);if(d&&!b.C)throw Error("copyRepeatedFields must be true for frozen messages");d||ta(a.h);const e=new a.constructor;a.L&&(e.L=a.L.slice());const g=a.h;for(let h=0;h<g.length;h++){const f=g[h];if(h===g.length-1&&x(f))for(c in f){const k=+c;Number.isNaN(k)?(e.j||(e.j=e.h[e.A+e.s]={}))[c]=f[c]:Ja(a,e,k,f[c],d,b)}else Ja(a,e,h-a.s,f,d,b)}var c=e;c.i=a;a=c}return a} 
var I=class{constructor(a,b,c){a||(a=Ka);Ka=null;var d=this.constructor.g||0,e=0<d,g=this.constructor.i,h=!1;if(!a){var f=g?[g]:[];t(f,48);a=f;f=!0}else if(f=!!(u(a)&16))h=u(a),ra(a,h|32),h=!!(h&32);e&&0<a.length&&x(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.s=(g?0:-1)-d;this.g=void 0;this.h=a;a:{g=this.h.length;d=g-1;if(g&&(g=this.h[d],x(g))){this.j=g;b=Object.keys(g);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.A=Number.MAX_VALUE:this.A=d-this.s;break a}void 0!==b&&-1<b?(this.A= 
Math.max(b,d+1-this.s),this.j=void 0):this.A=Number.MAX_VALUE}if(!e&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=f&&!h?sa:v,b=0;b<c.length;b++)f=c[b],(h=z(this,f))?Array.isArray(h)&&e(h):A(this,f,y,!1,!0)}toJSON(){return za(this.h,Aa,Ba)}};I.prototype.M=ua;I.prototype.toString=function(){return this.h.toString()};let Ka;var Ea=class extends I{constructor(a){super(a,-1,La)}},Ha=class extends I{constructor(a){super(a)}},La=[1];var Ma=class extends I{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K=class{constructor(a,b){this.g=b===J?a:""}toString(){return this.g.toString()}};K.prototype.l=!0;K.prototype.i=function(){return this.g.toString()};function Na(a){return a instanceof K&&a.constructor===K?a.g:"type_error:SafeUrl"}var Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,J={},Pa=new K("about:invalid#zClosurez",J);function Qa(){}function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={capture:!0},Ta={passive:!0},Ua=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function L(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ua()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Wa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Xa=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Ya=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function Za(a=document){return a.createElement("img")};function $a(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ab(){if(!(.01<Math.random())){var a=$a(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=$a(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Za(b.document),c.src=a,b.google_image_requests.push(c))}};var O=document,P=window;var bb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};class cb{constructor(a){this.R=a}}function Q(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=Q("http"),fb=Q("https"),gb=Q("ftp"),hb=Q("mailto");const ib=[Q("data"),eb,fb,hb,gb,db];function jb(a=ib){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof cb&&c.R("#"))return new K("#",J)}}function kb(a=ib){return jb(a)||Pa};function lb(a){return Na(a)};const mb=[eb,fb,hb,gb,db,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var nb=()=>{var a=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ob=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},pb=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})},qb=a=>{var b=O.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let R=null;var rb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},sb=()=>{const a=m.performance;return a&&a.now?a.now():null};class tb{constructor(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,ub=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ra(()=>{var a;if(a=ub){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function vb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class wb{constructor(){var a=window;this.g=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.i||2048< 
this.g.length||this.g.push(a)}}};const U=new wb;var xb=()=>{window.google_measure_js_timing||(U.i=!1,U.g!=U.l.google_js_reporting_queue&&(T()&&p(U.g,vb),U.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?xb():U.i&&L(window,"load",()=>{xb()});var yb=a=>{L(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function V(){this.i=this.i;this.l=this.l}V.prototype.i=!1;function zb(a){a.i||(a.i=!0,a.u())}V.prototype.u=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function W(a,b,c){V.call(this);this.v=a;this.I=b||0;this.B=c;this.F=n(this.G,this)}fa(W,V);W.prototype.g=0;W.prototype.u=function(){W.S.u.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.v;delete this.B}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.G=function(){this.g=0;this.v&&this.v.call(this.B)};const Ab={display:"inline-block",position:"absolute"},Bb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},X=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Cb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Db(a,b,c=2147483647){const d=O.createElement("div");pb(d,{...Ab,"z-index":String(c),...b});G(a.data,10)&&L(d,"click",Qa);if(G(a.data,11)){a=b=O.createElement("a");c=nb();const e=kb(mb);e===Pa&&c("#");c=new K(lb(e),J);c instanceof K||c instanceof K||(c="object"==typeof c&&c.l?c.i():String(c),Oa.test(c)||(c="about:invalid#zClosurez"),c=new K(c,J));a.href=Na(c);b.appendChild(d);return b}return d} 
function Eb(a,b){switch(B(b.m,5)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:L(P,"i-creative-view",()=>{Y(a,b)});break;case 4:L(O,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:yb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Y(a,b);break}});c.observe(O.body);a.P.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Fb(a,b){b=Cb(b);const c=H(a.data,9);a.u=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Db(a,d,9019))} 
function Gb(a){var b=0;for(const d of a.N){const e=d.m,g=a.G[B(e,5)];d.D||void 0===g||(b=Math.max(b,g+H(e,2)))}a.v&&zb(a.v);b-=Date.now();const c=a.i;0<b?(X(c,!0),a.v=new W(()=>{X(c,!1)},b),a.v.start()):X(c,!1)}function Y(a,b){b.D||(a.G[B(b.m,5)]=Date.now(),G(b.m,9)&&(a.N.push(b),Gb(a)))} 
function Hb(a,b,c){if(!a.g||!a.F||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.F.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=H(c.m,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.u=[];this.v=this.i=null;this.N=[];this.data=null;this.I=[];this.l=[];this.B=[];this.G={};this.P=[];this.F=this.g=null}init(a){bb([a]);this.data=new Ma(a);a=Da(this.data);p(Ia(a),e=>{this.B.push({J:0,D:!1,K:0,m:e,H:-1})});this.l=ob();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new Ea(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));p(Ia(c),g=>{this.B.push({J:0,D:!1,K:0,m:g,H:e});1===B(g,4)&&(b=!0)})}c=a=!1;for(var d of this.B){const e=d.m;0< 
H(e,2)&&0<B(e,5)?(!this.i&&G(e,9)&&(this.i=Db(this,Bb)),Eb(this,d)):C(e)&&G(e,9)&&Fb(this,C(e));C(e)&&(a=!0);0<H(e,11)&&(c=!0)}d=[];this.i&&d.push(this.i);!b&&d.push(...this.u);O.body&&qb(d);G(this.data,13)&&Ya(()=>{const e=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?P.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&X(e[h],!1)}});L(O,"click",e=>{if(!1===e.isTrusted&&G(this.data,15))e.preventDefault?e.preventDefault():e.returnValue= 
!1,e.stopImmediatePropagation(),ab();else{var g=-1,h=[];for(const D of this.B){var f=D.H,k=-1!==f;if(!(H(D.m,3)<=g||D.D||k&&!1===h[f])){var l=!k||h[f]||this.l[f].contains(e.target);k&&l&&(h[f]=!0);if(f=l)if(f=e,l=D,k=l.m,0<H(k,2)&&0<B(k,5))f=this.G[B(k,5)],f=void 0!==f&&Date.now()<f+H(k,2);else if(C(k)){{k=(0<=l.H?this.l[l.H]:O.body).getBoundingClientRect();var M=Number;var E=(E=O.body)?P.getComputedStyle(E).getPropertyValue("zoom"):void 0;M=M(E||"1");const [Ib,Jb]=[f.clientX,f.clientY],[Z,aa,la, 
ma]=[Ib/M-k.left,Jb/M-k.top,k.width,k.height];if(!(0<la&&0<ma)||isNaN(Z)||isNaN(aa)||0>Z||0>aa)f=!1;else{l=Cb(C(l.m));E=!(Z>=l.left&&la-Z>l.right&&aa>=l.top&&ma-aa>l.bottom);if(this.g&&G(this.data,12)&&300>f.timeStamp-this.g.timeStamp){f=this.g.changedTouches[0];const [ba,ca]=[f.clientX/M-k.left,f.clientY/M-k.top];!isNaN(ba)&&!isNaN(ca)&&0<=ba&&0<=ca&&(E=(E=G(this.data,16)?E:!1)||!(ba>=l.left&&la-ba>l.right&&ca>=l.top&&ma-ca>l.bottom))}f=E}}}else f=0<H(k,11)?Hb(this,f,l):!0;if(f){var F=D;g=H(D.m, 
3)}}}if(F)switch(g=F.m,B(g,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-F.K&&(F.K=h,++F.J);h=F.m;if(H(h,8)&&F.J>=H(h,8))if(F.D=!0,this.i&&0<H(h,2))Gb(this);else if(0<this.u.length&&C(h))for(var na of this.u)X(na,!1);ab();na=g.toJSON();for(const D of this.I)D(e,na)}}},Sa);c&&L(O,"touchstart",e=>{this.F=e},Ta);(a&&G(this.data,12)||c)&&L(O,"touchend",e=>{this.g=e},Ta)}registerCallback(a){this.I.push(a)}};}).call(this);
