(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.s&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.o?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,S:b}){this.l=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===q?a:""}toString(){return this.g.toString()}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,q={},ka=new r("about:invalid#zClosurez",q);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ma{constructor(a){this.ba=a}}function t(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),oa,pa,ra,qa,na];function xa(a,b=wa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.ba(a))return new r(a,q)}}function ya(a,b=wa){return xa(a,b)||ka};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(b,q));a.href=ha(b)};function Ba(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=n("iPad");var Ga=Ba()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ia[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.U=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function v(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.u&&(a.u&=~b))}function w(a){let b;u?b=a[u]:b=a.u;return null==b?0:b}function Qa(a,b){u?a[u]=b:void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function x(a){v(a,1);return a} 
function Ra(a){v(a,17);return a}function y(a){return a?!!(w(a)&2):!1}function z(a){v(a,2);return a}function A(a){v(a,16);return a}function Sa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Ta(a,b){Qa(b,(w(a)|0)&-51)};var Ua={};function B(a){return y(a.j)}function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var Xa=Object.freeze(x([]));function Ya(a){if(B(a))throw Error("Cannot mutate an immutable Message");};function Za(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.G===Ua)return a;if(d)return new b(a);if(c)return new b}function $a(a,b,c=!1){if(Array.isArray(a))return new b(c?A(a):a)};function D(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function eb(a){if(!a.l){const b=D(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function fb(a,b){if((b=a.map[b])&&a.h){const c=b[1];Array.isArray(c)&&w(a.g)&16&&A(c)}return b}function gb(a,b){a=a.i(b[1],a.h,y(a.g),a.o);a!==b[1]&&(b[1]=a);return a} 
var E=class{constructor(a,b,c,d=ib){v(a,32);this.g=a;this.i=(this.h=b)?jb:kb;this.s=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=fb(this,b[c]);a.push([d[0],gb(this,d)])}return new lb(a)}keys(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new lb(a)}values(){const a=[],b=D(this);b.sort(); 
for(let c=0;c<b.length;c++){const d=fb(this,b[c]);a.push(gb(this,d))}return new lb(a)}forEach(a,b){const c=D(this);c.sort();for(let d=0;d<c.length;d++){const e=fb(this,c[d]);a.call(b,gb(this,e),e[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,y(this.g),this.o),d[1]=c):(d=[a,this.i(b,this.h,y(this.g),this.o)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=fb(this,a.toString()))?gb(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class lb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function jb(a,b,c,d){a=Za(a,b,!0);c?z(a.j):d&&(a=nb(a));return a}function kb(a){return a}function ib(a){return a};function ob(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.U;return null==b?"":"string"===typeof b?b:a.U=Ka(b)}if(a instanceof E)return eb(a)}}return a};function pb(a,b,c){if(null!=a){if(Array.isArray(a))a=F(a,b,c);else if(Va(a)){const d={};for(let e in a)d[e]=pb(a[e],b,c);a=d}else a=b(a);return a}}function F(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=pb(d[a],b,c);return d}function qb(a){if(a.G===Ua)return a.toJSON();a=ob(a);return Array.isArray(a)?F(a,qb,rb):a} 
function sb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof E){if(a.g.length){var b=A(F(eb(a),sb,rb));a=new E(b,a.h,a.i,a.s)}else a=[];return a}if(a.G===Ua)return tb(a)}return a}function rb(){};function G(a,b,c=!1){return-1===b?null:b>=a.A?a.m?a.m[b]:void 0:c&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.v]}function H(a,b,c,d=!1,e=!1){e||Ya(a);a.i&&(a.i=void 0);if(b>=a.A||d)return(a.m||(a.m=a.j[a.A+a.v]={}))[b]=c,a;void 0!==a.m&&a.A>=a.j.length?(d=a.j.length-1,e=b+a.v,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.m)):a.j[e]=c):a.j[b+a.v]=c;void 0!==a.m&&b in a.m&&delete a.m[b];return a} 
function ub(a,b,c,d){let e=G(a,b,d);Array.isArray(e)||(e=Xa);const f=w(e);f&1||x(e);B(a)?c&1||(z(e),Object.freeze(e)):e===Xa||f&2?(e=x(Array.prototype.slice.call(e)),H(a,b,e,d)):!(c&2)&&f&16&&Sa(e);return e}function vb(a,b){let c=ub(a,b,1,!1);if(c.length&&!(w(c)&4)){Object.isFrozen(c)&&(c=x(c.slice()),H(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);v(c,5)}B(a)&&!Object.isFrozen(c)&&(z(c),Object.freeze(c));return c} 
function J(a,b,c){a=G(a,b);return null==a?c:a}let wb; 
function xb(a,b,c){b:{var d=G(a,b);var e=B(a);if(null==d){if(e){d=wb||(wb=new E(z([])));break b}d=[]}else{if(d.constructor===E)break b;Array.isArray(d)||(d=[])}var f=y(d);if(e){if(!d.length){d=wb||(wb=new E(z([])));break b}f||(f=!0,z(d))}f||(w(d)&32?Sa(d):w(a.j)&16&&A(d));d=new E(d,c);H(a,b,d,!1,!0)}e=d;if(null==e)a=e;else{d=B(a);if(!d&&y(e.g)){e=e.g.slice();for(f=0;f<e.length;f++)e[f]=e[f].slice();e=new E(e,c);H(a,b,e,!1,!1)}!d&&c&&(e.o=!0);a=e}return a} 
function O(a,b,c){const d=G(a,c,!1);b=Za(d,b);b!==d&&null!=b&&(H(a,c,b,!1,!0),v(b.j,w(a.j)&-33));return b}function Q(a,b,c){b=O(a,b,c);if(null==b)return b;B(b)&&!B(a)&&(b=nb(b),H(a,c,b,!1));return b} 
function yb(a,b,c,d,e=!0){a.g||(a.g={});let f=a.g[c];d=ub(a,c,2,d);const g=!!(w(a.j)&16);var k=y(d);k=B(a)||k;if(!f){f=[];let h=k;for(let p=0;p<d.length;p++){var l=d[p];h=h||y(l);l=$a(l,b,g);void 0!==l&&(f.push(l),k&&z(l.j))}a.g[c]=f;Object.isFrozen(d)||(b=w(d)|33,Qa(d,h?b&-9:b|8))}e=k||e;b=y(f);e&&!b&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),z(f),Object.freeze(f));!e&&b&&(a.g[c]=f=f.slice());return f} 
function zb(a,b,c,d=!1){const e=B(a);b=yb(a,b,c,d,e);a=ub(a,c,3,d);if(!(c=e)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&B(d)&&!e&&(b[c]=nb(b[c]),a[c]=b[c].j);v(a,8)}return b}function Ab(a,b,c){Ya(a);let d;if(null!=c){d=x([]);let e=!1;for(let f=0;f<c.length;f++)d[f]=c[f].j,e=e||y(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?Pa(c,8):v(c,8)}else a.g&&(a.g[b]=void 0),d=Xa;return H(a,b,d)}function Bb(a,b){return null==a?b:a} 
function R(a,b){return Bb(G(a,b),"")}function S(a,b){a=G(a,b);return Bb(null==a?a:!!a,!1)};function Cb(a,b,c,d,e,f){if(a=a.g&&a.g[c])e=f.B?x(a.slice()):a,Ab(b,c,e);else{if(La&&d instanceof Uint8Array)e=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof E){f=Array.prototype.slice.call(eb(d));for(d=0;d<f.length;d++)a=Array.prototype.slice.call(f[d]),f[d]=a,a=a[1],Array.isArray(a)&&e&&z(a);e=f}else Array.isArray(d)&&(e?z(d):d&&w(d)&1&&f.B?(e=Array.prototype.slice.call(d),Qa(e,(w(d)|0)&-51),d=e):Sa(d)),e=d;H(b,c,e)}};function nb(a){if(B(a)){var {B:b}={B:!0};b={B:b};const d=B(a);if(d&&!b.B)throw Error("copyRepeatedFields must be true for frozen messages");d||Sa(a.j);const e=new a.constructor;a.C&&(e.C=a.C.slice());const f=a.j;for(let g=0;g<f.length;g++){const k=f[g];if(g===f.length-1&&Va(k))for(c in k){const l=+c;Number.isNaN(l)?(e.m||(e.m=e.j[e.A+e.v]={}))[c]=k[c]:Cb(a,e,l,k[c],d,b)}else Cb(a,e,g-a.v,k,d,b)}var c=e;c.i=a;a=c}return a} 
function tb(a){var b=F(a.j,sb,Ta);A(b);Db=b;b=new a.constructor(b);Db=null;Eb(b,a);return b}function Fb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),Gb)}finally{Wa=!1}} 
var T=class{constructor(a,b,c){a||(a=Db);Db=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(!a){var k=f?[f]:[];v(k,48);a=k;k=!0}else if(k=!!(w(a)&16))g=w(a),Qa(a,g|32),g=!!(g&32);e&&0<a.length&&Va(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.v=(f?0:-1)-d;this.g=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],Va(f))){this.m=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.A=Number.MAX_VALUE:this.A=d-this.v;break a}void 0!==b&&-1<b?(this.A= 
Math.max(b,d+1-this.v),this.m=void 0):this.A=Number.MAX_VALUE}if(!e&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=k&&!g?Ra:x,b=0;b<c.length;b++)k=c[b],(g=G(this,k))?Array.isArray(g)&&e(g):H(this,k,Xa,!1,!0)}toJSON(){const a=this.j;return Wa?a:F(a,qb,rb)}};T.prototype.G=Ua;T.prototype.toString=function(){return this.j.toString()};function Gb(a,b){return ob(b)} 
function Eb(a,b){b.C&&(a.C=b.C.slice());const c=b.g;if(c){const f=b.m;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=zb(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)Eb(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Db;var Hb=class extends T{constructor(a){super(a)}},Ib=class extends T{constructor(a){super(a)}};var Kb=class extends T{constructor(a){super(a,-1,Jb)}h(){return null!=G(this,19)}},Lb=class extends T{constructor(a){super(a)}D(){return R(this,3)}R(a){H(this,5,a)}},U=class extends T{constructor(a){super(a)}D(){return R(this,1)}R(a){H(this,2,a)}},Mb=class extends T{constructor(a){super(a)}},Jb=[6,7];var Ob=class extends T{constructor(a){super(a,-1,Nb)}},Nb=[17];var Pb=class extends T{constructor(a){super(a)}h(){return S(this,1)}l(){return S(this,2)}};var Qb=class extends T{constructor(){super()}};var Rb={capture:!0},Sb={passive:!0},Tb=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ub(a){return a?a.passive&&Tb()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ub(d))};function Vb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Xb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Yb(a,b){return b?a?a+"&"+b:b:a}function Zb(a,b){if(!b)return a;a=Xb(a);a[1]=Yb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function $b(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$b(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ac(a){var b=[],c;for(c in a)$b(c,a[c],b);return b.join("&")}var bc=/#|$/; 
function cc(a,b){var c=a.search(bc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function dc(a,b){a=Xb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Yb(d.join("&"),ac(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ec(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var fc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let gc=[];const hc=()=>{const a=gc;gc=[];for(const b of a)try{b()}catch{}}; 
var mc=a=>{gc.push(a);1==gc.length&&(window.Promise?Promise.resolve().then(hc):window.setImmediate?setImmediate(hc):setTimeout(hc,0))},nc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?mc(a):b.addEventListener("DOMContentLoaded",a)},oc=a=>{var b=window;"complete"===b.document.readyState?mc(a):b.addEventListener("load",a)};function pc(a=document){return a.createElement("img")};function qc(a,b,c=null,d=!1){rc(a,b,c,d)}function rc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=pc(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Ub());e.removeEventListener&&e.removeEventListener("error",f,Ub())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function sc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):qc(a,b,void 0,!1)};let tc=0;function uc(a){return(a=vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function wc(a){if(!(.01<Math.random())){const b=vc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${uc(a)}&sample=${.01}`;sc(window,a)}};var W=document,X=window;function xc(a){return ha(a)};const yc=[oa,pa,ra,qa,na,ta,ua,sa,va];function zc(a,b){if(a instanceof r)return a;const c=ya(a,yc);c===ka&&b(a);return new r(xc(c),q)}var Ac=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=ac({id:"unsafeurl",ctx:a,url:c});c=Zb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Bc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Cc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ec=class{constructor(a,b){this.g=a;this.h=b}},Fc=class{constructor(a,b){this.url=a;this.P=!!b;this.depth=null}};function Gc(a,b){const c={};c[a]=b;return[c]}function Hc(a,b,c,d,e){const f=[];ec(a,function(g,k){(g=Ic(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ic(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ic(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Hc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Jc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Kc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Jc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Hc(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Lc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Mc(){var a=Nc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Oc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Lc?f=c:(f=new Lc,ec(c,(k,l)=>{var h=f;const p=h.l++;k=Gc(l,k);h.g.push(p);h.h[p]=k}));const g=Kc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&qc(m,g)}catch(f){}}class Pc{constructor(){this.h="http:"===X.location.protocol?"http:":"https:";this.g=Math.random()}};let Qc=null;var Rc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Sc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Tc{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Uc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Vc=za(()=>{var a;if(a=Uc){var b;if(null===Qc){Qc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Qc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wc(a){a&&Y&&Vc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Vc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Vc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Vc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Yc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Zc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Wc(e),c=a.s(b,new Cc(f,{message:Yc(f)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function $c(a,b){var c=ad;return(...d)=>Zc(c,a,()=>b.apply(void 0,d))} 
class bd{constructor(a=null){this.i=Nc;this.h=null;this.s=this.o;this.g=a;this.l=!1}pinger(){return this.i}o(a,b,c,d,e){e=e||"jserror";let f;try{const K=new Lc;var g=K;g.g.push(1);g.h[1]=Gc("context",a);b.error&&b.meta&&b.id||(b=new Cc(b,{message:Yc(b)}));if(b.msg){g=K;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Gc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(L){}if(d)try{d(b)}catch(L){}d=K;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let Fa;b=null;do{var h=d;try{var p;if(p=!!h&&null!=h.location.href)b:{try{Ca(h.foo); 
p=!0;break b}catch(L){}p=!1}var I=p}catch{I=!1}I?(Fa=h.location.href,b=h.document&&h.document.referrer||null):(Fa=b,b=null);l.push(new Fc(Fa||""));try{d=h.parent}catch(L){d=null}}while(d&&h!=d);for(let L=0,ic=l.length-1;L<=ic;++L)l[L].depth=ic-L;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var C=l[I];C.url||(C.url=h.location.ancestorOrigins[I-1]||"",C.P=!0)}var M=l;let ab=new Fc(m.location.href,!1);h=null;const bb=M.length-1; 
for(C=bb;0<=C;--C){var N=M[C];!h&&Dc.test(N.url)&&(h=N);if(N.url&&!N.P){ab=N;break}}N=null;const td=M.length&&M[bb].url;0!=ab.depth&&td&&(N=M[bb]);f=new Ec(ab,N);if(f.h){M=K;var P=f.h.url||"";M.g.push(4);M.h[4]=Gc("top",P)}var cb={url:f.g.url||""};if(f.g.url){var db=f.g.url.match(Wb),ea=db[1],jc=db[3],kc=db[4];P="";ea&&(P+=ea+":");jc&&(P+="//",P+=jc,kc&&(P+=":"+kc));var lc=P}else lc="";ea=K;cb=[cb,{url:lc}];ea.g.push(5);ea.h[5]=cb;Oc(this.i,e,K,this.l,c)}catch(K){try{Oc(this.i,e,{context:"ecmserr", 
rctx:a,msg:Yc(K),url:f&&f.g.url},this.l,c)}catch(Fa){}}return!0}};class cd{};let Nc,ad;const Z=new Xc;var dd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Vc()&&Array.prototype.forEach.call(Z.h,Wc,void 0),Z.h.length=0))};(a=>{Nc=a??new Pc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mc();ad=new bd(Z);ad.h=b=>{const c=tc;0!==c&&(b.jc=String(c),b.shv=uc(c))};ad.l=!0;"complete"==window.document.readyState?dd():Z.g&&V(window,"load",()=>{dd()})})(); 
var ed=(a,b)=>$c(a,b),fd=a=>{var b=cd,c="O";b.O&&b.hasOwnProperty(c)||(c=new b,b.O=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Oc(Nc,"gdn-asoch",a,!0)};function gd(a=window){return a};var hd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(S(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},id=(a,b=[])=>{b=0<b.length?b:Bc("data-asoch-targets");a=xb(a,1,Kb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=tb(f).toJSON();g=g.toJSON();const l=Math.max(f.length,g.length);for(let h=0;h<l;++h)null==f[h]&&(f[h]=g[h]);f=new Kb(f)}e=xb(f,4);null!=G(f,5,!1)&&e.set("nb",J(f,5,0).toString());c.push({element:b[k],data:f})}else fd({type:1,data:d})}return c},kd=(a,b,c,d)=>{c=hd(b,c);if(0<c.length){if("1"==cc(c,"ase")){let e;e=609===d?4:W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let f=jd(c,"asr","1");a.setAttribute("attributionsrc",f);c=jd(c, 
"nis",e.toString())}Aa(a,zc(c,Ac(d)));a.target||(a.target=null!=G(b,11)?R(b,11):"_top")}},ld=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!S(a,1)){const c=b.element;kd(c,a,c.href,609)}},md=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==O(a,Mb,8)){const d=R(Q(a,Mb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(Q(a,Mb,8),6));break}}},nd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==O(a,U,12)&&(d.push(Q(a,U,12)),c.push(Q(a,U,12).D()));e=(f,g)=> 
{if(g)for(const k of d)g[k.D()]&&k.R(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},pd=(a,b,c,d,e)=>{if(!b||void 0===O(b,Mb,8))return!1;const f=Q(b,Mb,8);let g=R(f,2);xb(b,10).forEach((l,h)=>{var p=g;h=encodeURIComponent(h);const I=encodeURIComponent(l);l=new RegExp("[?&]"+h+"=([^&]+)");const C=l.exec(p);console.log(C);h=h+"="+I;g=C?p.replace(l,C[0].charAt(0)+h):p.replace("?","?"+h+"&")});od(b)&&S(b,15)&&!/[?&]label=/.test(c)&&(c=jd(c,"label","deep_link_fallback")); 
b=l=>d.openStoreOverlay(l,void 0,R(f,6));const k=l=>sc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(f,3),finalUrl:g,pingFunc:e?k:d.click,openFunc:a?.h()?b:d.openIntentOrNativeApp})},rd=(a,b,c,d,e,f,g,k=!1)=>{e=S(e,15);const l=!/[?&]dsh=1(&|$)/.test(f)&&/[?&]ae=1(&|$)/.test(f);!a||!b||e&&l||(f=k?qd(f):qd(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},qd=(a, 
b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.o)return b(ca(c)),da(c,1)}else return{S:b}={},b=new fa({url:a,S:b}),b.h&&b.i||b.o?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},ud=a=>{var b=Vb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Zb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);sd(dc(b,a),!1,!0)},sd=(a,b=!0,c=!1)=>{let d=!1;c&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(e=>{e.ok||qc(X,a)}):qc(X,a))},jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},od=a=>{for(const b of zb(a,Lb,7))if(3===J(b,1,0)&&R(b,2))return!0;return!1};function vd(a,b){return H(a,2,b)}function wd(a,b){return H(a,3,b)}function xd(a,b){return H(a,4,b)}function yd(a,b){return H(a,5,b)}function zd(a,b){return H(a,9,b)}function Ad(a,b){return Ab(a,10,b)}function Bd(a,b){return H(a,11,b)}function Cd(a,b){return H(a,1,b)}function Dd(a,b){return H(a,7,b)}var Fd=class extends T{constructor(){super(void 0,-1,Ed)}},Gd=class extends T{constructor(){super()}},Ed=[10,6];const Hd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Id(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Hd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Jd(a){return Bd(Ad(yd(vd(Cd(xd(Dd(zd(wd(new Fd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Gd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Kd(){return Id()?.then(a=>Jd(a))??null};function Ld(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&H(c,2,a.href)}}function Md(a,b){return la(a,c=>c.element===b)}function Nd(a){nc(ed(556,()=>{new Od(a||{})}))} 
function Pd(a,b,c,d){if(!S(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Aa(c,zc(e[0],Ac(557)));!c.id;)if(f="asoch-id-"+Vb(),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?J(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.M?window.ss(f,1,a.l):window.ss(a.l, 
1));0<e.length&&(a=0<a.F.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.F)+e[1]:c.href+e[1],Aa(c,zc(a,Ac(557))))}}async function Qd(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.J&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=jd(e,"nas",f.encodedNas)}Rd(a,b,c,d,e)} 
function Rd(a,b,c,d,e){const f=S(a.h,2),g=f&&300<Date.now()-a.L,k=m.oneAfmaInstance;k?(fc(b),(()=>{let l=k.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==O(d,U,12)){var h=Q(d,U,12).D();if(0<zb(d,Lb,7).length)for(const p of zb(d,Lb,7));S(Q(d,U,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||pd(a.s,d,l,k,a.W)||rd(f,g,a.Y,a.o,d,l,k,a.X)})()):(S(a.h,21)&&c.href&&(a.i=cc(c.href,"ai")||"",a.i&&ud({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.o,clickstring:a.i})),b=window, 
a.V&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.Z?qd(c.href,l=>{X.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):qd(c.href),b!==c.href&&Aa(c,zc(b,Ac(599)))));g&&(a.L=Date.now());wc(a.K)} 
var Od=class{constructor(a){this.o=Ga||Da||Ha||Ea;var b=Bc("data-asoch-meta");if(1!==b.length)fd({type:2,data:b.length});else{this.K=70;this.h=new Ob(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.T=a["extra-meta"]?new Ob(JSON.parse(a["extra-meta"])):null;this.J="true"===a["is-fsn"];this.s=a["ios-store-overlay-config"]?new Pb(JSON.parse(a["ios-store-overlay-config"])):null;this.Y="true"===a["use-cct-over-browser"];this.W="true"===a["send-ac-click-ping-by-js"];this.N="true"===a["correct-redirect-url-for-och-15-click"]; 
this.X="true"===a["send-click-ping-by-js-in-och"];this.V="true"===a["enable-paw"];this.Z="true"===a["async-using-fetch"];this.F=this.i="";b=Kd();null!=b&&b.then(c=>{c=Fb(c);for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}this.F=Ka(d,3)});this.g=id(this.h);this.aa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.L=-Infinity;this.l=R(this.h,5)||"";this.M=S(this.h,11);this.T&&(this.M=S(this.T,11));this.I=this.H=null;S(this.h,3)||(ld(this.g), 
H(this.h,3,!0));Ld(this.g);a=m.oneAfmaInstance;!this.o&&a&&nd(this.g,this.aa);if(a&&this.s?.l())switch(b=()=>{const c=Bb(G(this.s,4),0);0<c?m.setTimeout(()=>{md(this.g)},c):md(this.g)},J(this.s,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:oc(b);break;default:md(this.g)}V(W,"click",ed(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Kb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?id(this.h,[f]):this.g,g=Md(g,f))d=g.data;f=f.parentElement}if(f=d&&!S(d,1)){if(c.defaultPrevented){var l=e,h=d;if(this.H===c&&this.I){e=new Hb(this.I);d=R(h,9);f="";switch(J(e,4,1)){case 2:if(Bb(G(e,2),0))f="blocked_fast_click";else if(R(e,1)||R(e,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=tb(h),H(h,5, 
12),xb(h,4).set("nb",(12).toString()),(g=Md(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.N&&l&&(Pd(this,c,l,h),H(h,2,l.href)),window.copfcChm(c,hd(h,f.href),null,void 0!==O(e,Ib,10)?Fb(Q(e,Ib,10)):null),this.N&&Pd(this,c,f,h)),f="onepointfiveclick_first_click"}d&&f&&sd(d+"&label="+f,!1);wc(this.K)}break a}g=d;for(h of vb(g,6))sd(h)}if(e&&f){d=f?d:null;(h=Md(this.g,e))?h=h.data:(h=new Kb,H(h,2,e.href),H(h,11,e.target||"_top"),this.g.push({element:e,data:h}));kd(e,d||h,R(h,2),557);Pd(this, 
c,e,d);for(l of vb(this.h,17))h=l,f=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);d?.h()&&(l=R(d,19),h=null!=G(d,20,!1)?Bb(G(d,20),0):null,f=this.F,g=gd(m),k=new Qb,H(k,1,l),null!==h&&H(k,2,h),null!==f&&H(k,3,f),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]}));S(this.h,16)||this.J?Qd(this,c,e,d):(l="",(h=m.oneAfmaInstance)&& 
(l=h.appendClickSignals(e.href)),Rd(this,c,e,d,l))}}}),Rb);!a&&S(this.h,21)&&V(X,"pagehide",ed(1037,()=>{this.i&&ud({id:"pagehide",isios:this.o,clickstring:this.i})}));this.l&&"function"===typeof window.ss&&V(W.body,"mouseover",ed(626,()=>{window.ss(this.l,0)}),Sb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var Sd=ed(555,a=>Nd(a));tc=70;const Td=vc(70,document.currentScript);if(null==Td)throw Error("JSC not found 70");const Ud={},Vd=Td.attributes;for(let a=Vd.length-1;0<=a;a--){const b=Vd[a].name;0===b.indexOf("data-jcp-")&&(Ud[b.substring(9)]=Vd[a].value)}Sd(Ud);}).call(this);
